Any site in Udûn \(0\)
Barad-dûr \(0\)
Blue Mountain Dwarf-hold \(13\)
Carn Dûm \(0\)
Dol Guldur \(0\)
Dunharrow \(0\)
Glittering Caves \(0\)
Goblin-gate \(0\)
Gundabad \(0\)
Iron Hill Dwarf-hold \(13\)
Moria \(0\)
Mount Gram \(0\)
Mount Gundabad \(0\)
Remains of Thangorodrim \(9\)
The Drowning-deeps \(8\)
The Drowning-deeps \(9\)
The Gem-deeps \(6\)
The Gem-deeps \(8\)
The Gem-deeps \(9\)
The Iron-deeps \(5\)
The Iron-deeps \(6\)
The Iron-deeps \(7\)
The Pûkel-deeps \(8\)
The Pûkel-deeps \(9\)
The Rusted-deeps \(8\)
The Sulfur-deeps \(4\)
The Sulfur-deeps \(5\)
The Sulfur-deeps \(6\)
The Sulfur-deeps \(7\)
The Sulfur-deeps \(8\)
The Sulfur-deeps \(9\)
The Under-courts \(4\)
The Under-courts \(5\)
The Under-courts \(6\)
The Under-courts \(7\)
The Under-galleries \(4\)
The Under-galleries \(6\)
The Under-galleries \(7\)
The Under-galleries \(8\)
The Under-galleries \(9\)
The Under-gates \(4\)
The Under-gates \(5\)
The Under-gates \(6\)
The Under-gates \(7\)
The Under-gates \(8\)
The Under-grottos \(6\)
The Under-grottos \(7\)
The Under-grottos \(8\)
The Under-leas \(4\)
The Under-leas \(5\)
The Under-leas \(6\)
The Under-leas \(7\)
The Under-leas \(8\)
The Under-vaults \(5\)
The Under-vaults \(6\)
The Under-vaults \(7\)
The Under-vaults \(8\)
The Wind Throne \(0\)
The Wind-deeps \(5\)
The Wind-deeps \(8\)
no surface site
one Under-deeps Ruins & Lairs chosen by you when playing this card \(8\)
