MATCH {type: "Character"} AS card
WITH card AS {set, type, alignment, name, text, mp = "", mind = null, gi = null, di, skills, race, prowess, body, home_site, cp = null}
SAVE JSONL * TO "var/jsonl/character.jsonl";

MATCH {type: "Hazard", class: "Agent"} AS card
WITH card AS {set, type, alignment, class, name, text, mp, mind, di, skills, race, prowess, body, home_site, cp}
SAVE JSONL * TO "var/jsonl/hazard-agent.jsonl";

MATCH {type: "Hazard", class} AS card
WHERE class.includes("Creature")
WITH card AS {set, type, alignment, class, name, text, mp, keyed_to, prowess, body}
SAVE JSONL * TO "var/jsonl/hazard-creature.jsonl";

MATCH {type: "Hazard", class} AS card
WHERE class != "Agent" AND NOT class.includes("Creature")
WITH card AS {set, type, alignment, class, name, text, mp = "", mind = null, di = null, sp = null, prowess = null, body = null, cp = null}
SAVE JSONL * TO "var/jsonl/hazard-event.jsonl";

MATCH {type: "Region"} AS card
WITH card AS {set, type, alignment, name, region_type, adjacent_regions}
SAVE JSONL * TO "var/jsonl/region.jsonl";

MATCH {type: "Resource", class: "Ally"} AS card
WITH card AS {set, type, alignment, class, name, text, mp, mind, di = null, skills = [], prowess, body}
SAVE JSONL * TO "var/jsonl/resource-ally.jsonl";

MATCH {type: "Resource", class} AS card
WHERE class.includes("event")
WITH card AS {set, type, alignment, class, name, text, mp = "", mind = null, gi = null, di = null, sp = null, prowess = null, body = null, cp = null}
SAVE JSONL * TO "var/jsonl/resource-event.jsonl";

MATCH {type: "Resource", class: "Faction"} AS card
WITH card AS {set, type, alignment, class, name, text, mp, sp = null, race}
SAVE JSONL * TO "var/jsonl/resource-faction.jsonl";

MATCH {type: "Resource", class} AS card
WHERE class.includes("Item")
WITH card AS {set, type, alignment, class, name, text, mp, di = null, sp = null, prowess = null, body = null, cp = null}
SAVE JSONL * TO "var/jsonl/resource-item.jsonl";

MATCH {type: "Site"} AS card
WITH card AS {text = null, ...card}
SAVE JSONL card TO "var/jsonl/site.jsonl";

DELETE _;

DROP INDEX card_set_name;
