-------------------
-- CARD SPECIFIC --
-------------------

MERGE {alignment: "Balrog", mind: null, cp: null} INTO {set: "The Balrog", name: "The Balrog", alignment: "Minion"};
MERGE {class: "Permanent-event"} INTO {set: "The Dragons", name: "Ireful Flames", alignment: null};
MERGE {mp: "", mind: "2"} INTO {set: "The Lidless Eye", name: "Dôgrib", alignment: "Minion"};
MERGE {body: "-"} INTO {set: "The Lidless Eye", name: "Barrow-wight", alignment: null};
MERGE {prowess: "2", body: "8"} INTO {set: "Promo Cards", name: "Bill Ferny", alignment: "Minion"};
MERGE {mind: "-1"} INTO {set: "The White Hand", name: "Open to the Summons", alignment: "Minion"};
MERGE {body: "-"} INTO {set: "The White Hand", name: "Goblin-faces", alignment: null};
MERGE {body: "-"} INTO {set: "The White Hand", name: "The White Hand", alignment: "Stage"};
MERGE {text: ["Trolls. Three strikes."]} INTO {set: "The Wizards", name: "Olog-hai (Trolls)", alignment: null};

MATCH {set: "Dark Minions", name: "Bring Our Curses Home", alignment: null, text: line[]}
SET line = line.replace("[3 CP]\n", "")
MERGE {cp: "3", text: line[]} INTO {set: "Dark Minions", name: "Bring Our Curses Home", alignment: null};

MATCH {set: "Dark Minions", name: "Foes Shall Fall", alignment: null, text: line[]}
SET line = line.replace("[1(2) CP]\n", "")
MERGE {cp: "1(2)", text: line[]} INTO {set: "Dark Minions", name: "Foes Shall Fall", alignment: null};

MATCH {set: "Dark Minions", name: "Elwen", alignment: "Minion", text: line[]}
SET line = line + "."
MERGE {text: line[]} INTO {set: "Dark Minions", name: "Elwen", alignment: "Minion"};

MATCH {set: "The Dragons", name: "Galdor", alignment: "Hero", text: line[]}
SET line = line + "."
MERGE {text: line[]} INTO {set: "The Dragons", name: "Galdor", alignment: "Hero"};

MATCH {set: "The Dragons", name: "Framsburg", alignment: "Hero", special, special_extra}
SET auto_attack = special.replace("Automatic-attacks: ", "")
SET special = special_extra
MERGE {auto_attack, special} INTO {set: "The Dragons", name: "Framsburg", alignment: "Hero"};

MATCH {set: "Against the Shadow", name: "The Under-gates", alignment: "Minion", adjacent_sites}
SET adjacent_sites = adjacent_sites.replace("Under-leas", "The Under-leas")
MERGE {adjacent_sites} INTO {set: "Against the Shadow", name: "The Under-gates", alignment: "Minion"};

MATCH {set: "Dark Minions", name: "The Under-galleries", alignment: "Hero", adjacent_sites}
SET adjacent_sites = adjacent_sites.replace("Ûdun", "Udûn")
MERGE {adjacent_sites} INTO {set: "Dark Minions", name: "The Under-galleries", alignment: "Hero"};

MATCH {set: "The White Hand", name: "Deep Mines", alignment: "Fallen-wizard", text}
MERGE {special: text} INTO {set: "The White Hand", name: "Deep Mines", alignment: "Fallen-wizard"};

MATCH {set: "The Dragons", name: "Buhr Widu", alignment: "Hero", special}
SET special = special.replace("Special: ", "")
MERGE {special} INTO {set: "The Dragons", name: "Buhr Widu", alignment: "Hero"};

MATCH {set: "The Lidless Eye", name: "Geann a-Lisch", alignment: "Minion", special}
SET special = special.replace("\u00b2r\u00b3", "[r]")
MERGE {special} INTO {set: "The Lidless Eye", name: "Geann a-Lisch", alignment: "Minion"};

MATCH {set: "The Wizards", name: "Lossadan Cairn", alignment: "Hero", playable, auto_attack}
SET playable = [...playable, "*--Palantíri only"]
SET auto_attack = auto_attack + "; " + "each character wounded must make a corruption check"
MERGE {playable, auto_attack, special: null} INTO {set: "The Wizards", name: "Lossadan Cairn", alignment: "Hero"};

------------------
-- SET SPECIFIC --
------------------

MATCH {set, name, alignment, keyed_to}
WHERE ["Dark Minions", "The Lidless Eye", "Promo Cards", "The White Hand"].includes(set)
WHERE keyed_to != null
MERGE {keyed_to: [keyed_to]} INTO {set, name, alignment};

MATCH {set: "The Wizards" AS set, name, alignment, keyed_to}
SET keyed_to = keyed_to.split("")
MERGE {keyed_to} INTO {set, name, alignment};

MATCH {set, name, alignment, home_site}
WHERE ["Dark Minions"].includes(set)
SET home_site = home_site
    .replace("\n", " ")
    .split(", ")
MERGE {home_site} INTO {set, name, alignment};

MATCH {set, name, alignment, home_site}
WHERE ["The White Hand"].includes(set)
SET home_site = ARRAY(
    WITH home_site AS line[]
    RETURN line.replace("\n", "")
)
MERGE {home_site} INTO {set, name, alignment};

MATCH {set, name, alignment, playable}
WHERE ["Against the Shadow", "Dark Minions", "The Lidless Eye"].includes(set)
AND playable != null
SET playable = playable
    .replace("Items (", "")
    .replace(")", "")
    .replace("minor", "min")
    .replace("major", "maj")
    .replace("greater", "gr")
    .replace("gold ring", "ring")
    .replace("Information", "info")
    .replace("\u2019", "\u00ed")
    .replace(" *-", ", *--")
    .replace(" * - ", ", *--")
    .replace(",", ":")
    .replace("*--weapon: armor: shield: or helmet only", "*--weapon, armor, shield, or helmet only")
    .split(": ")
MERGE {playable} INTO {set, name, alignment};

MATCH {set, name, alignment, special}
WHERE ["Against the Shadow", "The Balrog", "Dark Minions", "The Dragons", "The Lidless Eye", "The White Hand"].includes(set)
AND special != null
MERGE {special: [special]} INTO {set, name, alignment};

MATCH {set, name, alignment, text}
WHERE ["Promo Cards"].includes(set)
SET text = text
    .replace("<i>", "")
    .replace("</i>", "")
    .replace("</b>", "")
MERGE {text} INTO {set, name, alignment};

MATCH {set, name, alignment, text}
WHERE ["Against the Shadow", "The Lidless Eye", "Promo Cards", "The White Hand"].includes(set)
MERGE {text: [text]} INTO {set, name, alignment};

MATCH {set, name, alignment, text: line[]}
WHERE ["The Dragons", "The Wizards"].includes(set)
SET line = line
    .replace("e.g. ", "e.g., ")
    .replace("i.e. ", "i.e., ")
MERGE {text: line[]} INTO {set, name, alignment};

--------
-- MP --
--------

MERGE {mp: ""} INTO {mp: null};
MERGE {mp: ""} INTO {mp: "0"};

---------------
-- SITE_TYPE --
---------------

MATCH {type: "Site", set, name, alignment, site_type}
SET site_type = site_type
    .replace("Wizardhaven", "H")
    .replace("Free-hold", "F")
    .replace("Border-hold", "B")
    .replace("Ruins & Lairs", "R")
    .replace("Shadow-hold", "S")
    .replace("Dark-hold", "D")
    .replace("DH", "D")
    .replace("h", "H")
    .replace("r", "R")
MERGE {site_type} INTO {set, name, alignment};

----------
-- MIND --
----------

MERGE {mind: null} INTO {mind: "0"};

--------------
-- KEYED TO --
--------------

MERGE {keyed_to: []} INTO {keyed_to: null};

MATCH {set, name, alignment, keyed_to}
WHERE keyed_to != []
SET keyed_to = keyed_to
    .join(" ")
    .replace("  ", " ")
    .replace(",", "")
    .replace(" and ", " ")
    .replace(".", "")
    .replace("Free-hold", "F")
    .replace("Border-hold", "B")
    .replace("Ruins & Lairs", "R")
    .replace("Free-domain", "f")
    .replace("Border-land", "b")
    .replace("Wilderness", "w")
    .replace("Shadow-land", "s")
    .replace("Sh-h", "S")
    .replace("Da-h", "D")
    .replace("Wi", "w")
    .replace("Sh-l", "s")
    .replace("Da-d", "d")
    .replace("Co", "c")
    .replace("R&L", "R")
    .replace("BL", "b")
    .replace("W", "w")
    .replace("SL", "s")
    .replace("DD", "d")
    .replace("2 c", "c c")
    .replace("2", "w w")
    .replace("r", "R")
    .split(" ")
MERGE {keyed_to} INTO {set, name, alignment};

MERGE {keyed_to: []} INTO {keyed_to: [""]};

---------------
-- SITE_PATH --
---------------

MATCH {set, name, alignment, site_path}
SET site_path = CASE site_path
    WHEN null THEN ""
    ELSE site_path
END
SET site_path = site_path
    .replace("Free-domain", "f")
    .replace("Border-land", "b")
    .replace("Wilderness", "w")
    .replace("Shadow-land", "s")
    .replace("Dark-domain", "d")
    .replace("Coastal", "c")
    .replace("Fr", "f")
    .replace("Wi", "w")
    .replace("Sh", "s")
    .replace("Da", "d")
    .replace("Co", "c")
SET site_path = CASE set
    WHEN "Dark Minions" THEN site_path.split(", ")
    WHEN "The Dragons" THEN site_path.split("")
    WHEN "The Wizards" THEN site_path.split("")
    ELSE site_path.split(" ")
END
SET site_path = CASE site_path
    WHEN [""] THEN null
    ELSE site_path
END
MERGE {site_path} INTO {set, name, alignment};

MATCH {set, name, alignment, site_path1}
SET site_path1 = CASE set
    WHEN "The Lidless Eye" THEN site_path1.split(" ")
    WHEN "The Wizards" THEN site_path1.split("")
END
MERGE {site_path1} INTO {set, name, alignment};

MATCH {set, name, alignment, site_path2}
WHERE site_path2 != null
SET site_path2 = CASE set
    WHEN "The Lidless Eye" THEN site_path2.split(" ")
    WHEN "The Wizards" THEN site_path2.split("")
END
MERGE {site_path2} INTO {set, name, alignment};

------------
-- SKILLS --
------------

MERGE {skills: []} INTO {type: "Resource", class: "Ally", skills: null};

--------
-- CP --
--------

MERGE {cp: null} INTO {cp: ""};
MERGE {cp: null} INTO {cp: "0"};

----------------------
-- ADJACENT_REGIONS --
----------------------

MATCH {set, name, alignment, adjacent_regions}
SET adjacent_regions = ARRAY(
    WITH adjacent_regions AS adjacent_region[]
    RETURN adjacent_region
        .replace("Dorwinian", "Dorwinion")
        .replace("Woodland Realms", "Woodland Realm")
)
MERGE {adjacent_regions} INTO {set, name, alignment};

--------------------
-- ADJACENT_SITES --
--------------------

MATCH {set, name, alignment, adjacent_sites}
WHERE adjacent_sites != null
SET adjacent_sites = adjacent_sites
    .replace("\n", " ")
    .split(", ")
MERGE {adjacent_sites} INTO {set, name, alignment};

--------------
-- PLAYABLE --
--------------

MERGE {playable: null} INTO {playable: [""]};

-----------------
-- AUTO_ATTACK --
-----------------

MATCH {set, name, alignment, auto_attack, auto_attack2}
SET auto_attack = auto_attack + "; " + auto_attack2
MERGE {auto_attack} INTO {set, name, alignment};

MATCH {set, name, alignment, auto_attack}
WHERE auto_attack != null
SET auto_attack = auto_attack
    .replace("-\n", "-")
    .replace("\n", " ")
    .replace("  ", " ")
    .replace(".", "")
    .replace("(1st) ", "")
    .replace("(2nd) ", "")
    .replace(" (1st attack)", "")
    .replace(" (2nd attack)", "")
    .replace(", 1 strike", " - 1 strike")
    .replace(", 2 strike", " - 2 strike")
    .replace(", 3 strike", " - 3 strike")
    .replace(", 4 strike", " - 4 strike")
    .replace("Drake 2 strikes", "Drake - 2 strikes")
    .replace("Orcs 3 strikes", "Orcs - 3 strikes")
    .replace("Orcs 4 strikes", "Orcs - 4 strikes")
    .replace("Orcs 5 strikes", "Orcs - 5 strikes")
    .replace("Troll 2 strikes", "Troll - 2 strikes")
    .replace("Trolls 2 strikes", "Trolls - 2 strikes")
    .replace("Trolls 3 strikes", "Trolls - 3 strikes")
    .replace("Trolls 4 strikes", "Trolls - 4 strikes")
    .replace("Undead 3 strikes", "Undead - 3 strikes")
    .replace("Undead 4 strikes", "Undead - 4 strikes")
    .replace("Pûkel-creature 2 strikes", "Pûkel-creature - 2 strikes")
    .replace("Nazgûl (cannot be canceled) 1 strike", "Nazgûl (cannot be canceled) - 1 strike")
    .replace("Maia (cannot be canceled) 1 strike", "Maia (cannot be canceled) - 1 strike")
    .replace("strikes,", "strikes with")
    .replace(", Awakened Plant", "; Awakened Plant")
    .replace(", each character", "; each character")
    .replace("prowess Trolls", "prowess; Trolls")
    .replace("automatic- attack", "automatic-attack")
    .replace("men - ", "Men - ")
    .replace("Pukel-Men", "Pukel-men")
    .replace("Pûkel-Men", "Pukel-men")
MERGE {auto_attack} INTO {set, name, alignment};

MERGE {auto_attack: null} INTO {auto_attack: ""};

-------------
-- SPECIAL --
-------------

MATCH {set, name, alignment, special}
WHERE special != null
SET special = special
    .join(" ")
    .replace("\n", " ")
    .replace("  ", " ")
    .replace(". ", ".\n")
    .split("\n")
MERGE {special} INTO {set, name, alignment};

----------
-- TEXT --
----------

MATCH {set, name, alignment, text, line_without_br}
WHERE line_without_br != ""
MERGE {text: [...text, line_without_br]} INTO {set, name, alignment};

MATCH {set, name, alignment, text}
SET text = text
    .join(" ")
    .trim()
    .replace("\n", " ")
    .replace("\u00a0", " ")
    .replace("\u0007", "")
    .replace("  ", " ")
    .replace("  ", " ")
    .replace(". ", ".\n")
    .replace(".\" ", ".\"\n")
    .split("\n")
MERGE {text} INTO {set, name, alignment};

MERGE {text: []} INTO {text: [""]};
