LOAD JSONL FROM `var/jsonl/${source}.jsonl` AS card
CREATE card;

CREATE INDEX card_set_name ON {set, name};

LOAD JSON FROM "var/schema.json" AS schema
SET @schema = schema;

LOAD JSON FROM `var/json/${source}.json` AS spoiler
WHERE source != "promos"
WITH spoiler AS {cards: {name}[], set}
WHERE NOT EXISTS (
    MATCH {set, name}
)

UNION

LOAD JSON FROM `var/json/promos.json` AS spoiler
WITH spoiler AS {category: set, sets: {cards: {name}[]}[]}
WHERE NOT EXISTS (
    MATCH {set, name}
)

UNION

MATCH card
WHERE card IS NOT JSON(@schema)
RETURN card

;--UNION

LOAD TEXT FROM `var/regex/${attr}.txt` AS pattern
WITH attr, pattern[] AS patterns
WHERE [
    "set", "type", "alignment",
    "mp", "site_type", "region_type", "name",
    "mind", "gi", "di",
    "race", "class", "region",
    "prowess", "body", "cp"
].includes(attr)
MATCH {set, name} AS card
WHERE card.includes(attr) AND card[attr] != null
SET value = card[attr]
WHERE value != null AND NOT EXISTS (
    WITH value, patterns AS pattern[]
    WHERE value.match("^" + pattern + "$")
)
RETURN {set, name, attr, value};

-- TODO: skills, home_site, text
